<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aj1-6Q-hr4">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7Nv-tK-HBW">
            <objects>
                <viewController id="Ait-CV-2Oi" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWz-TN-j3t"/>
                        <viewControllerLayoutGuide type="bottom" id="CQy-1S-p2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdj-Z3-z5a">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ik-gc-Wju">
                                <rect key="frame" x="634" y="497" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ait-CV-2Oi" id="vKd-x1-Acz"/>
                                </connections>
                            </textField>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EN-Bf-6DC" customClass="SKViewPort">
                                <rect key="frame" x="0.0" y="20" width="1366" height="1004"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-U7-BZU">
                                        <rect key="frame" x="-4" y="501" width="794" height="483"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-f3-PfO">
                                                <rect key="frame" x="26" y="399" width="81" height="84"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="gamecenterlogo_brogue.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showLeaderBoardButtonPressed:" destination="Ait-CV-2Oi" eventType="touchUpInside" id="FYE-lD-dZg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-lD-46u">
                                                <rect key="frame" x="141" y="399" width="96" height="84"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" image="brogue_seed.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="seedKeyPressed:" destination="Ait-CV-2Oi" eventType="touchUpInside" id="agc-8r-r2D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Mk6-f3-PfO" firstAttribute="leading" secondItem="AjU-U7-BZU" secondAttribute="leading" constant="26" id="jqE-Zo-6WV"/>
                                            <constraint firstAttribute="bottom" secondItem="Mk6-f3-PfO" secondAttribute="bottom" id="nys-UT-55v"/>
                                            <constraint firstAttribute="bottom" secondItem="5aW-lD-46u" secondAttribute="bottom" id="qLL-5f-C2R"/>
                                            <constraint firstItem="5aW-lD-46u" firstAttribute="leading" secondItem="Mk6-f3-PfO" secondAttribute="trailing" constant="34" id="zN3-ZB-Gct"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-if-tXB">
                                        <rect key="frame" x="210" y="76" width="253" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="K1k-Q6-rPf"/>
                                            <constraint firstAttribute="width" constant="253" id="zag-3R-gdn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="brogue_showinventory_button.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showInventoryButtonPressed:" destination="Ait-CV-2Oi" eventType="touchUpInside" id="IxY-QJ-eBt"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAZ-FF-wCU">
                                        <rect key="frame" x="20" y="8" width="151" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="T2A-Qx-nr4"/>
                                            <constraint firstAttribute="width" constant="151" id="iM9-TS-TyX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="brogue_escapebutton.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="escButtonPressed:" destination="Ait-CV-2Oi" eventType="touchUpInside" id="LB9-uY-uI1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AjU-U7-BZU" secondAttribute="bottom" constant="20" id="6l1-Hp-Rb0"/>
                                    <constraint firstItem="AjU-U7-BZU" firstAttribute="leading" secondItem="7EN-Bf-6DC" secondAttribute="leading" constant="-4" id="C4V-O8-ihn"/>
                                    <constraint firstItem="cjr-if-tXB" firstAttribute="top" secondItem="7EN-Bf-6DC" secondAttribute="top" constant="76" id="QMZ-62-6K8"/>
                                    <constraint firstItem="UAZ-FF-wCU" firstAttribute="top" secondItem="7EN-Bf-6DC" secondAttribute="top" constant="8" id="Zl4-sD-Uc1"/>
                                    <constraint firstItem="UAZ-FF-wCU" firstAttribute="leading" secondItem="7EN-Bf-6DC" secondAttribute="leading" constant="20" id="qNY-bC-FOx"/>
                                    <constraint firstItem="AjU-U7-BZU" firstAttribute="top" secondItem="7EN-Bf-6DC" secondAttribute="top" constant="501" id="rLn-dn-TbA"/>
                                    <constraint firstItem="cjr-if-tXB" firstAttribute="leading" secondItem="7EN-Bf-6DC" secondAttribute="leading" constant="210" id="uB8-3O-tJI"/>
                                    <constraint firstAttribute="trailing" secondItem="AjU-U7-BZU" secondAttribute="trailing" constant="576" id="uNy-tK-Clp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQy-1S-p2J" firstAttribute="top" secondItem="7EN-Bf-6DC" secondAttribute="bottom" id="2by-b9-hmv"/>
                            <constraint firstItem="7EN-Bf-6DC" firstAttribute="top" secondItem="fWz-TN-j3t" secondAttribute="bottom" id="MiE-My-IhO"/>
                            <constraint firstAttribute="trailing" secondItem="7EN-Bf-6DC" secondAttribute="trailing" id="udA-4b-Km6"/>
                            <constraint firstItem="7EN-Bf-6DC" firstAttribute="leading" secondItem="kdj-Z3-z5a" secondAttribute="leading" id="x6B-b5-L5k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aTextField" destination="4Ik-gc-Wju" id="enC-XW-nXE"/>
                        <outlet property="escButton" destination="UAZ-FF-wCU" id="zlz-3R-frq"/>
                        <outlet property="secondaryDisplay" destination="7EN-Bf-6DC" id="q2q-5P-rIE"/>
                        <outlet property="showInventoryButton" destination="cjr-if-tXB" id="4EG-cg-X7g"/>
                        <outlet property="titleButtonView" destination="AjU-U7-BZU" id="Mmg-BY-jfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbC-ff-bJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.07027818448023" y="368.5546875"/>
        </scene>
        <!--Brogue View Controller-->
        <scene sceneID="Ify-A2-7Hi">
            <objects>
                <viewController id="Aj1-6Q-hr4" customClass="BrogueViewController" customModule="Brogue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ZN-PO-CtL"/>
                        <viewControllerLayoutGuide type="bottom" id="5iJ-nv-hm4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4p-up-pot" customClass="SKViewPort" customModule="Brogue" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKE-1T-uLw">
                                <rect key="frame" x="362" y="-80" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="k4p-up-pot" id="jqz-6P-Qha"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-W1-mrm" customClass="SKMagView" customModule="Brogue" customModuleProvider="target">
                                <rect key="frame" x="262" y="148" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDi-vu-rSS">
                                <rect key="frame" x="10" y="794" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6CN-Pv-4v3"/>
                                    <constraint firstAttribute="height" constant="200" id="C44-Qh-DfA"/>
                                </constraints>
                                <connections>
                                    <segue destination="rXF-ml-eLX" kind="embed" id="kbc-yv-Gy8"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do5-dF-Tp3">
                                <rect key="frame" x="40" y="20" width="151" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="3tB-oe-csZ"/>
                                    <constraint firstAttribute="height" constant="31" id="Dbj-dh-Hn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="brogue_escapebutton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="escButtonPressed:" destination="Aj1-6Q-hr4" eventType="touchUpInside" id="T14-Ka-5Qd"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-D3-n39">
                                <rect key="frame" x="220" y="80" width="253" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8YF-HU-WG3"/>
                                    <constraint firstAttribute="width" constant="253" id="pxc-g8-yFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="brogue_showinventory_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showInventoryButtonPressed:" destination="Aj1-6Q-hr4" eventType="touchUpInside" id="Qma-nu-duU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFH-WA-Xgf">
                                <rect key="frame" x="20" y="910" width="81" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="gamecenterlogo_brogue.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLeaderBoardButtonPressed:" destination="Aj1-6Q-hr4" eventType="touchUpInside" id="Gzn-a9-LTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-lz-7c3">
                                <rect key="frame" x="121" y="914" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="F0E-m9-Kw2"/>
                                    <constraint firstAttribute="height" constant="80" id="WJz-Y9-7qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="brogue_seed.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seedButtonPressed:" destination="Aj1-6Q-hr4" eventType="touchUpInside" id="J1u-kC-IQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="do5-dF-Tp3" firstAttribute="leading" secondItem="k4p-up-pot" secondAttribute="leadingMargin" constant="20" id="0DZ-xW-rzx"/>
                            <constraint firstItem="yKE-1T-uLw" firstAttribute="leading" secondItem="k4p-up-pot" secondAttribute="leading" constant="362" id="Hh2-zZ-5qf"/>
                            <constraint firstItem="cV9-D3-n39" firstAttribute="leading" secondItem="k4p-up-pot" secondAttribute="leadingMargin" constant="200" id="IrV-Xd-S8I"/>
                            <constraint firstItem="5iJ-nv-hm4" firstAttribute="top" secondItem="3ab-lz-7c3" secondAttribute="bottom" constant="30" id="OXi-hn-f0k"/>
                            <constraint firstItem="yKE-1T-uLw" firstAttribute="top" secondItem="3ZN-PO-CtL" secondAttribute="bottom" constant="-100" id="Zrc-He-d7U"/>
                            <constraint firstItem="cV9-D3-n39" firstAttribute="top" secondItem="3ZN-PO-CtL" secondAttribute="bottom" constant="60" id="hdc-s4-aW4"/>
                            <constraint firstItem="5iJ-nv-hm4" firstAttribute="top" secondItem="zFH-WA-Xgf" secondAttribute="bottom" constant="30" id="hug-fF-cJV"/>
                            <constraint firstItem="kDi-vu-rSS" firstAttribute="leading" secondItem="k4p-up-pot" secondAttribute="leadingMargin" constant="-10" id="jJR-za-64l"/>
                            <constraint firstItem="3ab-lz-7c3" firstAttribute="leading" secondItem="zFH-WA-Xgf" secondAttribute="trailing" constant="20" id="kFt-H5-eHk"/>
                            <constraint firstItem="do5-dF-Tp3" firstAttribute="top" secondItem="3ZN-PO-CtL" secondAttribute="bottom" id="oV0-s0-GG7"/>
                            <constraint firstItem="5iJ-nv-hm4" firstAttribute="top" secondItem="kDi-vu-rSS" secondAttribute="bottom" constant="30" id="trc-JX-Lpz"/>
                            <constraint firstItem="zFH-WA-Xgf" firstAttribute="leading" secondItem="k4p-up-pot" secondAttribute="leadingMargin" id="wTb-GJ-Jcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dContainerView" destination="kDi-vu-rSS" id="IyI-SU-V80"/>
                        <outlet property="escButton" destination="do5-dF-Tp3" id="10M-3j-wA3"/>
                        <outlet property="inputTextField" destination="yKE-1T-uLw" id="rjq-EL-Vn9"/>
                        <outlet property="leaderBoardButton" destination="zFH-WA-Xgf" id="SA7-P2-uPO"/>
                        <outlet property="magView" destination="YVm-W1-mrm" id="4q0-Kc-Wqq"/>
                        <outlet property="seedButton" destination="3ab-lz-7c3" id="dgN-z3-5qw"/>
                        <outlet property="showInventoryButton" destination="cV9-D3-n39" id="kJc-Zv-92v"/>
                        <outlet property="skViewPort" destination="k4p-up-pot" id="3qr-NU-Bs2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS9-99-k6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.16251830161053" y="1022.4609374999999"/>
        </scene>
        <!--Direction Controls View Controller-->
        <scene sceneID="Sgj-yc-Uhy">
            <objects>
                <viewController id="rXF-ml-eLX" customClass="DirectionControlsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZL-qG-vQW"/>
                        <viewControllerLayoutGuide type="bottom" id="453-1F-usv"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kEO-cl-UhR">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-6y-7Pb">
                                <rect key="frame" x="0.0" y="0.0" width="213" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-3Z-0Vu">
                                        <rect key="frame" x="10" y="2" width="189" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-Mm-Nix" userLabel="Catch All Button">
                                                <rect key="frame" x="-2" y="0.0" width="192" height="193"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDown:" destination="rXF-ml-eLX" eventType="touchDown" id="uA1-pQ-AL5"/>
                                                    <action selector="buttonUp:" destination="rXF-ml-eLX" eventType="touchUpInside" id="FFx-sz-Ps3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-Lx-JX8" userLabel="Up Button">
                                                <rect key="frame" x="62" y="4" width="53" height="79"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDown:" destination="rXF-ml-eLX" eventType="touchDown" id="XoF-xS-FEV"/>
                                                    <action selector="buttonUp:" destination="rXF-ml-eLX" eventType="touchUpInside" id="3kN-sb-i35"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-Cy-DpY" userLabel="Right Button">
                                                <rect key="frame" x="113" y="73" width="70" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDown:" destination="rXF-ml-eLX" eventType="touchDown" id="gBA-K1-h2w"/>
                                                    <action selector="buttonUp:" destination="rXF-ml-eLX" eventType="touchUpInside" id="8Wj-WB-sAG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evi-No-PAV" userLabel="Down Button">
                                                <rect key="frame" x="65" y="116" width="52" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDown:" destination="rXF-ml-eLX" eventType="touchDown" id="AgS-Pb-5Cg"/>
                                                    <action selector="buttonUp:" destination="rXF-ml-eLX" eventType="touchUpInside" id="eZF-KH-gG1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-oF-yPI" userLabel="Left Button">
                                                <rect key="frame" x="-2" y="73" width="67" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDown:" destination="rXF-ml-eLX" eventType="touchDown" id="149-vH-FBd"/>
                                                    <action selector="buttonUp:" destination="rXF-ml-eLX" eventType="touchUpInside" id="bU5-hd-AfO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-jd-ilx" userLabel="Up Left Button">
                                                <rect key="frame" x="0.0" y="13" width="57" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDown:" destination="rXF-ml-eLX" eventType="touchDown" id="Pz5-V9-HXn"/>
                                                    <action selector="buttonUp:" destination="rXF-ml-eLX" eventType="touchUpInside" id="uVR-yq-kX5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-Qb-p5r" userLabel="Up Right Button">
                                                <rect key="frame" x="120" y="13" width="58" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDown:" destination="rXF-ml-eLX" eventType="touchDown" id="3lk-AS-W8D"/>
                                                    <action selector="buttonUp:" destination="rXF-ml-eLX" eventType="touchUpInside" id="7az-vr-HEf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlR-nX-jFI" userLabel="Down Right Button">
                                                <rect key="frame" x="120" y="132" width="58" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDown:" destination="rXF-ml-eLX" eventType="touchDown" id="syO-nz-2lo"/>
                                                    <action selector="buttonUp:" destination="rXF-ml-eLX" eventType="touchUpInside" id="t5Q-yc-mMI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-SY-Fnv" userLabel="Down Left Button">
                                                <rect key="frame" x="0.0" y="132" width="56" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonDown:" destination="rXF-ml-eLX" eventType="touchDown" id="Xhh-Oc-KkB"/>
                                                    <action selector="buttonUp:" destination="rXF-ml-eLX" eventType="touchUpInside" id="4zP-4O-23Y"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" image="brogue_directionals.png" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-Yn-fE6">
                                                <rect key="frame" x="0.0" y="4" width="183" height="184"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6w-19-yag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="1240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6cA-Jk-dpf">
            <objects>
                <viewController id="Ybz-3f-6tl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zha-P1-BXg"/>
                        <viewControllerLayoutGuide type="bottom" id="dVL-bN-VSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aq9-im-4bT">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6w-03-cmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="brogue_directionals.png" width="184" height="189"/>
        <image name="brogue_escapebutton.png" width="576" height="123"/>
        <image name="brogue_seed.png" width="20" height="43"/>
        <image name="brogue_showinventory_button.png" width="693" height="123"/>
        <image name="gamecenterlogo_brogue.png" width="81" height="84"/>
    </resources>
</document>
